name: Test Env

on:
  watch:
    types: started
  
env:
  TEST_STR: "global test string"
  
jobs:
  build:
    runs-on: ubuntu-18.04
    
    steps:
    - name: Checkout
      uses: actions/checkout@main
      
    - name: make test file
      run: |
        mkdir test
        echo 'Hello World' > test/TEST_FILE
        echo "FILE_NAME=_$(cat test/TEST_FILE)" >> $GITHUB_ENV
    
    - name: upload artifact
      uses: actions/upload-artifact@main
      with:
        name: $FILE_NAME
        path: test/TEST_FILE
